{
    "rewrites": [
        {
            "source": "/",
            "destination": "/index.html"
        },
        {
            "source": "/signup",
            "destination": "/signup.html"
        },
        {
            "source": "/onboarding",
            "destination": "/onboarding.html"
        },
        {
            "source": "/dashboard",
            "destination": "/dashboard.html"
        },
        {
            "source": "/pricing",
            "destination": "/pricing.html"
        },
        {
            "source": "/settings",
            "destination": "/settings.html"
        },
        {
            "source": "/create-post",
            "destination": "/create_post.html"
        },
        {
            "source": "/platform",
            "destination": "/select_platform.html"
        },
        {
            "source": "/generate",
            "destination": "/generate.html"
        },
        {
            "source": "/image",
            "destination": "/generate_image.html"
        },
        {
            "source": "/preview",
            "destination": "/preview.html"
        }
    ],
    "cleanUrls": true,
    "trailingSlash": false
}